\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Створюємо екземпляр моделі}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{model\PYGZus{}func}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Створюємо екземпляр даних data}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{RealData}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{,} \PYG{n}{dy}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Створюємо ODR зі своїми даними, моделлю та початковою оцінкою параметрів}
\PYG{n}{odr} \PYG{o}{=} \PYG{n}{ODR}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{6e\PYGZhy{}4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Вибір методу підгонки}
\PYG{n}{odr}\PYG{o}{.}\PYG{n}{set\PYGZus{}job}\PYG{p}{(}\PYG{n}{fit\PYGZus{}type}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
