\begin{Verbatim}[commandchars=\\\{\}]
x     y     xdelta ydelta
1.000 0.73e\PYGZhy{}3 0.02 0.04e\PYGZhy{}3
1.125 0.80e\PYGZhy{}3 0.02 0.04e\PYGZhy{}3
1.250 0.82e\PYGZhy{}3 0.02 0.04e\PYGZhy{}3
1.375 0.91e\PYGZhy{}3 0.02 0.03e\PYGZhy{}3
1.500 1.05e\PYGZhy{}3 0.02 0.03e\PYGZhy{}3
1.625 1.09e\PYGZhy{}3 0.02 0.03e\PYGZhy{}3
1.750 1.15e\PYGZhy{}3 0.02 0.03e\PYGZhy{}3
1.875 1.32e\PYGZhy{}3 0.02 0.03e\PYGZhy{}3
2.000 1.35e\PYGZhy{}3 0.02 0.02e\PYGZhy{}3
2.125 1.46e\PYGZhy{}3 0.02 0.02e\PYGZhy{}3
2.250 1.55e\PYGZhy{}3 0.02 0.02e\PYGZhy{}3
\end{Verbatim}
