\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Апроксимація даних за визначеною моделлю.}

\PYG{l+s+sd}{В файл передаються параметри 1 \PYGZhy{} \PYGZsq{}Вхідний файл з даними\PYGZsq{}}
\PYG{l+s+sd}{                             2 \PYGZhy{} \PYGZsq{}Вихідний файл з результатами\PYGZsq{}}
\PYG{l+s+sd}{Модель задається функцією model\PYGZus{}func}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.odr} \PYG{k+kn}{import} \PYG{n}{ODR}\PYG{p}{,} \PYG{n}{Model}\PYG{p}{,} \PYG{n}{RealData}


\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Завантаження даних в змінні}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{dx} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{dy} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{3}\PYG{p}{]}


\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Підгонка}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}


\PYG{c+c1}{\PYGZsh{} Задаємо модельну функцію}
\PYG{k}{def} \PYG{n+nf}{model\PYGZus{}func}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Визначення математичної моделі для підгони.}

\PYG{l+s+sd}{    Параметр підгонки beta[0] та beta[1]}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{beta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{beta}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{y}


\PYG{c+c1}{\PYGZsh{} Здійснюємо підгону даних за моделлю}
\PYG{c+c1}{\PYGZsh{} https://docs.scipy.org/doc/scipy/reference/odr.html}

\PYG{c+c1}{\PYGZsh{} Створюємо екземпляр моделі}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{model\PYGZus{}func}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Створюємо екземпляр даних data}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{RealData}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{,} \PYG{n}{dy}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Створюємо ODR зі своїми даними, моделлю та початковою оцінкою параметрів}
\PYG{n}{odr} \PYG{o}{=} \PYG{n}{ODR}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mf}{6e\PYGZhy{}4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Вибір методу підгонки}
\PYG{n}{odr}\PYG{o}{.}\PYG{n}{set\PYGZus{}job}\PYG{p}{(}\PYG{n}{fit\PYGZus{}type}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{R\PYGZus{}square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{model}\PYG{p}{,} \PYG{n}{popt}\PYG{p}{,} \PYG{n}{uncertainty}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Розрахунок R\PYGZca{}2.}

\PYG{l+s+sd}{    Функція повертає R\PYGZca{}2 для заданої моделі.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{weight} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{uncertainty}
    \PYG{n}{Rsq} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{model}\PYG{p}{(}\PYG{n}{popt}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))} \PYG{o}{*} \PYG{n}{weight}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{y} \PYG{o}{*} \PYG{n}{weight}\PYG{p}{))}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{popt}\PYG{p}{)}
    \PYG{n}{coefficient} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{adj\PYGZus{}Rsq} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{Rsq}\PYG{p}{)} \PYG{o}{*} \PYG{n}{coefficient}
    \PYG{k}{return} \PYG{n}{adj\PYGZus{}Rsq}


\PYG{c+c1}{\PYGZsh{} Отримуємо результати підгонки}
\PYG{n}{output} \PYG{o}{=} \PYG{n}{odr}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\PYG{n}{adjusted\PYGZus{}Rsq} \PYG{o}{=} \PYG{n}{R\PYGZus{}square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{model\PYGZus{}func}\PYG{p}{,} \PYG{n}{popt}\PYG{o}{=}\PYG{n}{output}\PYG{o}{.}\PYG{n}{beta}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Заапис параметрів у файл}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
    \PYG{p}{[}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Parameter a\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{beta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Standart Deviation of a\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{sd\PYGZus{}beta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Parameter b\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{beta}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Standart Deviation of b\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{sd\PYGZus{}beta}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}chi square\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{res\PYGZus{}var}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}R square\PYGZdq{}}\PYG{p}{,} \PYG{n}{adjusted\PYGZus{}Rsq}\PYG{p}{),}
    \PYG{p}{],}
    \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}: \PYGZdq{}}\PYG{p}{,}
    \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}
\end{Verbatim}
