\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} !TeX program = lualatex}
\PYG{c}{\PYGZpc{} !TeX encoding = utf8}
\PYG{c}{\PYGZpc{} !TeX spellcheck = uk\PYGZus{}UA}


\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[tikz, border = 0.5cm]}\PYG{n+nb}{\PYGZob{}}standalone\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} =============== Шрифти ==========================}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}fontspec\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}setsansfont}\PYG{n+nb}{\PYGZob{}}CMU Sans Serif\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}\PYGZob{}Arial\PYGZcb{}}
\PYG{k}{\PYGZbs{}setmainfont}\PYG{n+nb}{\PYGZob{}}CMU Serif\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}\PYGZob{}Times New Roman\PYGZcb{}}
\PYG{k}{\PYGZbs{}setmonofont}\PYG{n+nb}{\PYGZob{}}CMU Typewriter Text\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}\PYGZob{}Consolas\PYGZcb{}}
\PYG{k}{\PYGZbs{}defaultfontfeatures}\PYG{n+nb}{\PYGZob{}}Ligatures=\PYG{n+nb}{\PYGZob{}}TeX\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[math\PYGZhy{}style=TeX]}\PYG{n+nb}{\PYGZob{}}unicode\PYGZhy{}math\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} ================ Мова ==========================}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[english, russian, ukrainian]}\PYG{n+nb}{\PYGZob{}}babel\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} ================ Пакети =========================}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}pgfplots\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Пакет для побудови графіків}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}pgfplotstable\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Пакет для роботи з таблицями}

\PYG{c}{\PYGZpc{} ======= Файли з даними ========}
\PYG{k}{\PYGZbs{}edef\PYGZbs{}infile}\PYG{n+nb}{\PYGZob{}}ExpData.dat\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Файл з даними експерименту}
\PYG{k}{\PYGZbs{}edef\PYGZbs{}outfile}\PYG{n+nb}{\PYGZob{}}FitParam.dat\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Файл з параметрами підгонки}

\PYG{c}{\PYGZpc{} Виклик скрипта PYTHON для апроксимації даних}
\PYG{c}{\PYGZpc{}\PYGZbs{}input\PYGZob{}|python PyFit.py \PYGZbs{}infile\PYGZbs{}space \PYGZbs{}outfile\PYGZcb{}}

\PYG{c}{\PYGZpc{}або}

\PYG{c}{\PYGZpc{} Виклик скрипта GNUPLOT для апроксимації даних}
\PYG{k}{\PYGZbs{}input}\PYG{n+nb}{\PYGZob{}}|gnuplot \PYGZhy{}persist \PYGZhy{}c GnuFit.gp \PYG{k}{\PYGZbs{}infile\PYGZbs{}space\PYGZbs{}outfile}\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} ======= Команда \PYGZbs{}getelement ========}
\PYG{c}{\PYGZpc{} Забирає данні з файлу параметрів}
\PYG{c}{\PYGZpc{} і вміщуе в змінні LaTeX}
\PYG{k}{\PYGZbs{}pgfplotstableread}\PYG{n+na}{[]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}infile}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}datatable}
\PYG{k}{\PYGZbs{}newcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZcb{}}[4]\PYG{n+nb}{\PYGZob{}}
	\PYG{k}{\PYGZbs{}pgfplotstablegetelem}\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYGZsh{}3\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}of}\PYGZsh{}1
	\PYG{k}{\PYGZbs{}pgfmathsetmacro}\PYG{n+nb}{\PYGZob{}}\PYGZsh{}4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}pgfplotsretval}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} ======= Завантаження данних для побудови ========}
\PYG{k}{\PYGZbs{}pgfkeys}\PYG{n+nb}{\PYGZob{}}/pgf/fpu\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pgfplotstableread}\PYG{n+na}{[col sep = colon, header=false]}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}outfile}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}plotfitdata}
\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}plotfitdata}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}C}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Параметр моделі C}
\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}plotfitdata}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}dC}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Стандартна похибка параметру}
\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}plotfitdata}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}b}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Параметр моделі C}
\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}plotfitdata}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}db}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Стандартна похибка параметру}
\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}plotfitdata}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}chisqr}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Приведений хі\PYGZhy{}квадрат}
\PYG{k}{\PYGZbs{}getelement}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}plotfitdata}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}rsq}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} Коефіцієнт детермінації R\PYGZca{}2}
\PYG{k}{\PYGZbs{}pgfmathsetmacro}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}Cprint}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}C*}1e4\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pgfmathsetmacro}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dCprint}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}dC*}1e4\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pgfmathsetmacro}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}bprint}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}b*}1e4\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pgfmathsetmacro}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}dbprint}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}db*}1e4\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}pgfkeys}\PYG{n+nb}{\PYGZob{}}/pgf/fpu=false\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}===============================================================================}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}[]
	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}axis\PYG{n+nb}{\PYGZcb{}}[
			\PYG{c}{\PYGZpc{} ===== Легенда ==============}
			legend style=\PYG{n+nb}{\PYGZob{}}font=\PYG{k}{\PYGZbs{}small},
					fill opacity=0.5,
					text opacity=1,
					draw=none,
					cells=\PYG{n+nb}{\PYGZob{}}
							align = left,
							anchor=west\PYG{n+nb}{\PYGZcb{}},
					legend pos=north west,
				\PYG{n+nb}{\PYGZcb{}},
			\PYG{c}{\PYGZpc{} ======= Координатна сітка ==========}
			grid = both,
			grid style=\PYG{n+nb}{\PYGZob{}}line width=.1pt, draw=brown!10\PYG{n+nb}{\PYGZcb{}},
			major grid style=\PYG{n+nb}{\PYGZob{}}line width=.2pt,draw=brown!50\PYG{n+nb}{\PYGZcb{}},
			minor x tick num = 9,
			minor y tick num = 4,
			minor grid style = \PYG{n+nb}{\PYGZob{}}line width=.1pt,draw=brown!10\PYG{n+nb}{\PYGZcb{}},
			\PYG{c}{\PYGZpc{} ====== Штрихи координатних осей =======}
			tick label style = \PYG{n+nb}{\PYGZob{}}font=\PYG{k}{\PYGZbs{}sffamily}\PYG{n+nb}{\PYGZcb{}},
			tick align=inside,
			legend style = \PYG{n+nb}{\PYGZob{}}font=\PYG{k}{\PYGZbs{}sffamily}\PYG{n+nb}{\PYGZcb{}},
			enlargelimits=false,
			width=\PYG{k}{\PYGZbs{}linewidth},
			height=\PYG{k}{\PYGZbs{}linewidth},
			every axis label = \PYG{n+nb}{\PYGZob{}}font=\PYG{k}{\PYGZbs{}sffamily}\PYG{n+nb}{\PYGZcb{}},
			xlabel=\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{I}\PYG{l+s}{\PYGZdl{}} / А\PYG{n+nb}{\PYGZcb{}},
			ylabel=\PYG{n+nb}{\PYGZob{}}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{B}\PYG{l+s}{\PYGZdl{}} / Тл\PYG{n+nb}{\PYGZcb{}},
			scaled x ticks=base 10:0,
			scaled y ticks=base 10:4,
			xtick distance=0.2,
			title = \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}sffamily} Калібрувальна крива котушок Гельмгольца\PYG{n+nb}{\PYGZcb{}},
		]
		\PYG{c}{\PYGZpc{} ================== Plot 1 =====================}
		\PYG{k}{\PYGZbs{}addplot} [only marks,
			mark options = \PYG{n+nb}{\PYGZob{}}color = red\PYG{n+nb}{\PYGZcb{}},
			mark size = 2,
			error bars/.cd,
                y dir=both,
    			x dir=both,
    			y explicit,
    			x explicit,
            pgfplots/.cd,           
		] table[
				x = x,
				y = y,
				x error = xdelta,
				y error = ydelta] \PYG{k}{\PYGZbs{}datatable};
		\PYG{k}{\PYGZbs{}addlegendentry}\PYG{n+nb}{\PYGZob{}}Експериментальні дані\PYG{n+nb}{\PYGZcb{}}

		\PYG{k}{\PYGZbs{}addplot} [no markers, blue, domain=0.8:2.5]  \PYG{n+nb}{\PYGZob{}}
			\PYG{k}{\PYGZbs{}C} * x 
		\PYG{n+nb}{\PYGZcb{}};
		\PYG{k}{\PYGZbs{}addlegendentry}\PYG{n+nb}{\PYGZob{}}Лінійна апроксимація за моделлю \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{B }\PYG{o}{=}\PYG{n+nb}{ C }\PYG{n+nv}{\PYGZbs{}cdot}\PYG{n+nb}{ I}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}

		\PYG{c}{\PYGZpc{} Додавання результатів на графік}
		\PYG{k}{\PYGZbs{}node}[anchor=south east,
		draw=none,
		fill=white,
		align=left,
		font=\PYG{k}{\PYGZbs{}sffamily},
		fill opacity=0.5,
		text opacity=1,
		] at ([shift =\PYG{n+nb}{\PYGZob{}}(\PYGZhy{}0.25cm,0.25cm)\PYG{n+nb}{\PYGZcb{}}]current axis.south east) \PYG{n+nb}{\PYGZob{}}
		\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{C }\PYG{o}{=}\PYG{n+nb}{ }\PYG{o}{(}\PYG{n+nv}{\PYGZbs{}pgfmathprintnumber}\PYG{o}{[}\PYG{n+nb}{precision}\PYG{o}{=}\PYG{l+m}{2}\PYG{n+nb}{, fixed, fixed zerofill}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}Cprint}\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{			}\PYG{n+nv}{\PYGZbs{}pm}
\PYG{n+nb}{			}\PYG{n+nv}{\PYGZbs{}pgfmathprintnumber}\PYG{o}{[}\PYG{n+nb}{precision}\PYG{o}{=}\PYG{l+m}{2}\PYG{n+nb}{, fixed, fixed zerofill}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}dCprint}\PYG{n+nb}{\PYGZcb{}}\PYG{o}{)}
\PYG{n+nb}{			}\PYG{n+nv}{\PYGZbs{}cdot}\PYG{n+nb}{ }\PYG{l+m}{10}\PYG{n+nb}{\PYGZca{}\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m}{4}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}\PYGZti{}Тл/А \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}chi}\PYG{n+nb}{\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}}\PYG{o}{/}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}overline}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}chi}\PYG{n+nb}{\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZcb{} }\PYG{o}{=}\PYG{n+nb}{ }
\PYG{n+nb}{               }\PYG{n+nv}{\PYGZbs{}pgfmathprintnumber}\PYG{o}{[}\PYG{n+nb}{precision}\PYG{o}{=}\PYG{l+m}{2}\PYG{n+nb}{,fixed}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}chisqr}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}},
		\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{R\PYGZca{}}\PYG{l+m}{2}\PYG{n+nb}{ }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}pgfmathprintnumber}\PYG{o}{[}\PYG{n+nb}{precision}\PYG{o}{=}\PYG{l+m}{2}\PYG{n+nb}{,fixed}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}rsq}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZcb{}};
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}axis\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
