\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Отримуємо результати підгонки}
\PYG{n}{output} \PYG{o}{=} \PYG{n}{odr}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Заапис параметрів у файл}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}
    \PYG{p}{[}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Parameter\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{beta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Standart Deviation\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{sd\PYGZus{}beta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}chi square\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{o}{.}\PYG{n}{res\PYGZus{}var}\PYG{p}{),}
        \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}R square\PYGZdq{}}\PYG{p}{,} \PYG{n}{adjusted\PYGZus{}Rsq}\PYG{p}{),}
    \PYG{p}{],}
    \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}: \PYGZdq{}}\PYG{p}{,}
    \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
\PYG{p}{)}
\end{Verbatim}
